spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.url = jdbc:mysql://localhost:3306/waredrobe
spring.datasource.username = root
spring.datasource.password = Tatsuya1004.

spaces.access.key=DO00W8EALHNU89GK67FB
spaces.secret.key=zXiuSZDvc1+Lbo90tMD2qa4fYO3kBq1T7Kiisz0ES8s

mongo.url=mongodb://localhost:27017

